<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="document-type" content="Public" />
    <meta name="language" content="english" />
    <meta name="robots" content="ALL" />
    <title>Zenoti University</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>

    <!--Expand Your Customer Base and Drive Sales  -->
    <section class="section-padding-2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xxl-12">
            <div class="row driving-heading">
              <div class="col-12">
                <h2 class="mb-0">
                  Six Strategies for Boosting Customer Retention
                </h2>
              </div>
              <!--Expand Your Customer Base and Drive Sales  -->
              <div class="row section-padding-3">
                <div class="col-12">
                  <div class="Physical-1">
                    <p>
                      It would be simple if business success relied solely on
                      technical and interpersonal skills. But the fact is that
                      many guests determine whom and when to visit based on more
                      than skill alone.
                    </p>
                    <p class="mb-0">
                      Luckily, there are six proven strategies to improve guest
                      retention — which go beyond technical talent.
                    </p>
                    <!-- supporting imagery & icons -->
                    <div class="imgCardleverage section-padding-2">
                      <img
                        src="img/placeholder.png"
                        class="img-responsive w-100"
                      />
                    </div>
                    <p class="mt-3">Next, we’ll explore each of them.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Driving growth through Gift Cards -->
    <!-- 1.	Offer Loyalty Programs -->
    <section class="section-padding-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>
              <b>1. Offer Loyalty Programs </b>
            </h4>
            <!-- end heading -->
            <p class="mt-3">
              New guests often come in with coupon codes or expecting a
              discount. They pay less than your loyal guest at checkout and then
              7/10 times you never see them again.
            </p>
            <p>
              And then, there are your regular guests. They follow healthy
              habits like purchasing retail and rebooking their appointment —
              but are expected to pay full price. This doesn’t leave them
              feeling very appreciated.
            </p>
            <p>
              It's time to start treating your regular guests as valuable
              members of your salon and spa family. And a
              <b>loyalty program</b> can help you do just that.
            </p>
            <p>
              An effective loyalty program keeps guests coming back to your
              salon or spa, even as you face challenges like staff churn and
              growing competition. Loyalty programs can be as simple or as
              robust as you want. A business can honor rewards based on spend
              amount or guest behavior, such as providing a review, rebooking,
              or referring a friend.
            </p>
            <p>
              Loyalty programs are proven to keep guests engaged with your brand
              and your program. It’s a powerful way to avoid discounting by
              awarding extra points to encourage guests to try new services and
              products, or to book during a timeframe with lower utilization
              rates.
            </p>
            <p class="mb-0">
              A good loyalty program requires little effort from your staff and
              creates an exemplary experience for your guests, helping to
              improve relationships and drive loyalty.
            </p>
            <!-- supporting imagery & icons -->
            <div class="imgCardleverage section-padding-2">
              <img src="img/placeholder.png" class="img-responsive w-100" />
            </div>
            <p class="fst-italic mt-3">
              Interested in learning more about these benefits? We encourage you
              to check the “Loyalty Programs” course.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- 2.	Promote Memberships  -->
    <section class="section-padding-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>
              <b>2. Promote Memberships </b>
            </h4>
            <p class="mt-3">
              <b>Amazon Prime, Costco,</b> and <b>Walmart</b> are just a few big
              players in the membership game. They've probably already convinced
              you that being a member with their brand has massive perks —
              whether it’s free shipping, same day delivery, or discounts on
              gas.
            </p>
            <p>
              Once enrolled, those businesses become top of mind for your
              shopping needs because there’s extra value in shopping there. For
              the business, there’s even more value for your enrollment.
            </p>
            <div class="callout">
              <p class="mb-0" style="font-style: italic; font-size: 0.875rem">
                <strong>
                  Memberships are popular (and profitable)! Recurring membership
                  sales improved 41% over last year, with some customers seeing
                  a 55% growth. (Quicksight)
                </strong>
              </p>
            </div>
            <p>
              A <b>spa or salon membership program</b> is an ongoing promotion
              for guests.
            </p>
            <p>
              Once a guest enrolls in your program, they receive special
              benefits associated with their membership. That might be discounts
              on services or products, or credits toward a free service.
            </p>
            <p>
              Memberships are a powerful way for you to increase average spend,
              boost visit frequency, and encourage guests to try new services.
              They offer a simple, automated way to upsell!
            </p>
            <div class="callout">
              <p class="mb-0" style="font-style: italic; font-size: 0.875rem">
                <strong>
                  “Memberships ensure we don’t lose our guests for any
                  reason...we get a higher lifetime value from members... more
                  than 30% of our spa and salon revenue comes from memberships.
                  Clearly, it’s in our interest to maximize revenue from
                  memberships.”
                </strong>
              </p>
              <p class="mb-0 mt-1" style="font-style: italic; font-size: 0.875rem">
                <strong>
                  - Hylton Lipkin, Head of Operations at Apollo Health
                </strong>
              </p>
            </div>
            <p>
              When you integrate your membership program with your operating or
              marketing software, you can reach your guest base all at once with
              unique offers. You can use automation to bring guests back in and
              encourage more spend on each visit. When you modernize your
              membership program, you'll save time for your staff and see a
              direct result on your bottom line.
            </p>
            <p class="mb-0">
              Profile by Sanford, a comprehensive weight loss program with over
              160 locations in the U.S., found that incorporating a membership
              program boosted extreme results for their business. They achieved:
            </p>
            <div class="imgCardleverage section-padding-2">
              <img src="img/placeholder.png" class="img-responsive w-100" />
            </div>
            <p class="mt-3">
              Read the full story.
              <a
                href="https://login.microsoftonline.com/b1aed490-701b-4253-8c13-60d81519e716/saml2?SAMLRequest=fZJdS8MwFIb%2FSu9ylTbJ1nUN66BsCIMp4tQLbyRrz7ZAmtSc1I%2F9etsOUS%2F06sDheT84yQJVY1pZduFk7%2BClAwxRiQg%2BaGdXzmLXgN%2BBf9UVPNxtC3IKoUWZJKpt45M%2BnrB1Ia5ckwxGSXVRPPfzoI9Jee48lOvkDNYFPWAkWvcR2qrB%2F9vNuKO2caMr79AdgrNGWxht91xBPc0ZzRjf06lIJ3Re8QmdsXrOU55DxmdjtiDRZl2Q53kOKhMzoEyIlE73Kaf5hGVU1EwxkdY8E4ceRexgYzEoGwoimOCUzajg9zyVUyFF%2FkSiR%2FA4thQxI9F7YyzKIakgnbfSKdQorWoAZajkrrzeyh6U6ut6PyXt%2F5rWu%2BAqZ8hyMdBybOeXf916kfykFpcnvOldN%2BtbZ3T1EZXGuLeVBxWgIMF3QKIr5xsV%2Fu7BYz5udE0PIyqhUdqUde0BkSTLS%2Brvv7L8BA%3D%3D&RelayState=eyJyZXR1cm5fdG8iOiIvaXRlbXMvNWY4YTNlODg4MTE3MTcwYzA3ZWRkZjM3P2xmcm09c3JwLjAiLCJvZmZpY2UiOmZhbHNlLCJkb21haW4iOiJ6ZW5vdGkuY29tIiwiY29uZmlnX25hbWUiOiJBenVyZUFEIn0%3D"
                target="_blank"
                >link to CS</a
              >
            </p>
            <p class="fst-italic">
              For more information on the effects of membership programs,
              explore our “Memberships and Packages” course.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- luanch promotions -->
    <section class="section-padding-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>
              <b>3. Launch Promotions </b>
            </h4>
            <p class="mt-3">
              Let’s think about <b>Starbucks.</b> How many times have you been
              able to find a coupon before you hit the drive-through for your
              latte? Probably none.
            </p>
            <p>
              Now think about a Thursday afternoon when it’s BOGO Happy Hour, or
              the first Friday in November when they are gifting a free holiday
              cup with the purchase of a seasonal drink. It’s packed with
              customers, with lines around the building. Those are successful
              promotions.
            </p>
            <p>
              Your guests want to feel like they are getting a great deal. In
              fact, <a href="https://review42.com/" target="_blank">39%</a> of
              consumers believe direct incentives like money, discounts, or free
              swag can elevate the chances of referring a business.
              <b>Promotions</b> show guests you are grateful for them, and
              considerate of their hard-earned money.
            </p>
            <p>
              While you may not want your brand identity to scream, “discount!”
              you still want to consider implementing promotions throughout the
              course of the year, so that your guests can shop and receive
              services with a little more ease (and a little less budgeting).
            </p>
            <p class="mb-0">
              Here are just a few examples of popular salon and spa promotions.
            </p>
            <!--  •	Refer-a-Friend promotions - give $20 to a friend, get $20 on your next visit.  -->
            <div class="imgCardleverage section-padding-2">
              <img src="img/placeholder.png" class="img-responsive w-100" />
            </div>
            <p class="mt-3">
              Promotions are also a proven and effective way to drive your
              marketing campaigns. You have a million things that you want to
              say to your guest, but how do you convince them to open your email
              or SMS communication? If you can’t offer a promotion that makes
              them pause and consider purchasing, your open rates will likely
              take a nosedive.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--4.	Embrace the Power of Personalized Marketing Campaigns   -->
    <div class="section-padding-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>
              <b>4. Embrace the Power of Personalized Marketing Campaigns </b>
            </h4>
            <div class="callout">
              <p 
              class="mb-0" 
              style="font-style: italic; font-size: 0.875rem"
              >
                <strong>
                  “ Stopping advertising to save money is like stopping your watch 
                  to save time.” &nbsp;-&nbsp;Henry Ford
                </strong>
              </p>
            </div>
            <p>Businesses need marketing.</p>
            <p class="mb-0">
              Even the world’s most successful companies invest extraordinary
              amounts in their marketing efforts to continually increase their
              customer base and entice existing customers. Your guests may need
              a push or a reminder to return for their next service when there’s
              so many other competing thoughts and priorities in their lives.
            </p>
            <div class="imgCardleverage section-padding-2">
              <img src="img/marketing-camp.jpg" class="img-responsive w-100" />
            </div>
            <!-- end reffral -->
            <div class="callout">
              <p class="mb-0" style="font-style: italic; font-size: 0.875rem">
                <strong>
                  “60% conversions on campaigns using our integrated Customer
                  Relationship Management for target segments.” (Zenoti
                  customer, brand book). "
                </strong>
              </p>
            </div>
            <!-- end call out -->
            <p>
              Traditional marketing methods include for example newspaper
              advertising, flyers, or mailers. While these can all be effective
              in attracting new guests, they can also be costly, difficult to
              track, and hard to target. Personalized, retention-focused
              marketing programs help you get more from your existing guests.
              You'll find that there is a significant amount of revenue to tap
              into, but only if you put proper campaigns in place.
            </p>
            <p class="mb-0">
              You can divide your guest base by segments, and target groups
              based on your individual goals. Let us look at some examples:
            </p>
            <!-- •	Cross-promote  -->
            <div class="imgCardleverage section-padding-2">
              <img src="img/placeholder.png" class="img-responsive w-100" />
            </div>
            <p class="mt-3">
              <b>Personalized marketing</b> is more cost effective because it
              involves grouping guests based on buying patterns and preferences
              to determine what offers are relevant. It also helps you to avoid
              costly mistakes, like sending a coupon for a beard trim to women.
            </p>
            <p>
              Ultimately, these campaigns enable you to deepen guest engagement
              and loyalty.
            </p>
            <p>
              With the help of
              <a href="https://www.zenoti.com/#1" target="_blank">Zenoti</a>
              software, you can also track the results of these campaigns. For
              example, you can see the number of emails or SMS messages that
              were delivered to guests, the percentage of opened emails compared
              to delivered emails or the percentage of clicked emails compared
              to opened emails.
            </p>
            <p>
              Do the Bang Thing Salon, an intimate private salon suite in
              Denver, Colorado, saw success after using marketing campaigns to
              reach their guest base. The results achieved were:
            </p>
            <div class="imgCardleverage section-padding-2">
              <img src="img/placeholder.png" class="img-responsive w-100" />
              <p class="mt-3">
                Read their story.
                <a
                  href="https://login.microsoftonline.com/b1aed490-701b-4253-8c13-60d81519e716/saml2?SAMLRequest=fZLJasMwEIZfxTedZEuyGyciDpiGQqAtpduhl6LIk0QgS65G7vb0tR1K20N6Ghi%2Bf2GkJarWdrLu48HdwksPGJMaEUI03p17h30L4Q7Cq9HwcHtZkUOMHcosU12XHsz%2BgJ2PqfZtNhpl%2Bqh4HubO7LP6sw9Qr7NPcD6aESPJeogwTo3%2BP27W741LW6ODR7%2BL3lnjYLLdcgVNsWC0ZHxLC3GW07nmOZ2xZs7P%2BAJKPpuyBUk264o8M6XLkjFO88W8oUXeMLooSkWZFgq2SrFC8AFF7GHjMCoXKyKY4JTNqBD3rJQ5k%2Fn8iSSPEHBqKVJGkvfWOpRjUkX64KRXaFA61QLKqOVdfXUpB1Cq7%2Bv9lnT%2Fa7rgo9fektVypOXULqxO3XqZ%2FaaWxye8Hlw36xtvjf5Iamv923kAFaEiMfRAkgsfWhVP9%2BApnzamobsJldAqY%2BumCYBIstUx9e9fWX0B&RelayState=eyJyZXR1cm5fdG8iOiIvaXRlbXMvNjA0N2IxMDVjNzljNTI2ODQ5ZTJjMTMzP2xmcm09c3JwLjAiLCJvZmZpY2UiOmZhbHNlLCJkb21haW4iOiJ6ZW5vdGkuY29tIiwiY29uZmlnX25hbWUiOiJBenVyZUFEIn0%3D"
                  target="_blank"
                  >link to CS</a
                >
              </p>
              <p class="fst-italic">
                To learn more about marketing, take a look at our
                <span class="fst-italic">“Marketing”</span> course.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 5.	Rebooking -->
    <div class="section-padding-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>
              <b>5. Rebooking </b>
            </h4>
            <p class="mt-3">
              Imagine this: you visit a bank to ask for a loan, offering a
              compelling business plan that focuses on guest service, marketing,
              and innovation. Then, the loan officer looks at you and asks,
              “what guarantee do you have that your guests will return?” Without
              a rebooking percentage, you have nothing to offer. This metric is
              crucial, and it’s often overlooked.
            </p>
            <p>
              <b>“Rebooking”</b> refers to the number of invoices rebooked for
              any future date on the same day as the service, or number of
              invoices serviced. So, the percentage of invoices where guests
              make their next booking on the same day as their last booking.
            </p>
            <p class="mb-0">
              Guests may rebook at the end of their service, online when they
              get home, or call later that day. "Saving the date” with their
              guest service providers ensures future business and lessens the
              risk of guests bouncing to competitors.
            </p>
            <!--  •	Refer-a-Friend promotions - give $20 to a friend, get $20 on your next visit.  -->
            <div class="callout">
              <p 
              class="mb-0" 
              style="font-style: italic; font-size: 0.875rem"
              >
                <strong>
                  “In 2015 the national average for rebooking was only around
                  <a
                    href="https://www.americansalon.com/business-career/q-a-john-harms-maximizing-referrals-rebooking-retail-sales"
                    target="_blank"
                    >10%</a
                  >, which means most salons don’t do it well (if at all).”
                  &nbsp;–&nbsp;American Salon
                </strong>
              </p>
            </div>
            <p class="mt-3">
              It is not surprising that the best time to book a guest’s next
              appointment is before they leave your salon or spa. Pre-booking
              boosts guest retention and helps you better forecast how busy your
              schedule will be in the coming weeks.
            </p>
            <p class="mb-0">
              Have you considered how you can use pre-booking to increase guest
              visit frequency and revenue?
            </p>
            <div class="imgCardleverage section-padding-2">
              <img src="img/reeboking.jpg" class="img-responsive w-100" />
            </div>
            <div class="imgCardleverage section-padding-2">
              <img src="img/placeholder.png" class="img-responsive w-100" />
            </div>
            <div class="callout">
              <p class="mb-0" style="font-style: italic; font-size: 0.875rem">
                <strong>
                  “If you’re not getting 10 rejections a day, you’re not trying
                  hard enough.” &nbsp;-&nbsp;Paul DiGrigoli (American Salon).
                </strong>
              </p>
            </div>
            <p>
              Overall, if you have reminders, incentives, and a process for
              pre-booking in place, every individual has the potential to become
              a repeat guest.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 6.	Service Provider Retention  -->
    <section class="section-padding-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>
              <b>6. Service Provider Retention </b>
            </h4>
            <p class="mt-3 mb-0">
              It goes without saying that we wouldn’t be able to do what we do
              without service providers. They are the talent, and without them
              we do not have a business. So, how are you keeping your service
              providers happy at work?
            </p>
            <!--  •	Refer-a-Friend promotions - give $20 to a friend, get $20 on your next visit.  -->
            <div class="imgCardleverage section-padding-2">
              <img src="img/placeholder.png" class="img-responsive w-100" />
            </div>
            <p class="mt-3">
              The cost of losing a member of your team can add up to thousands
              of dollars. Even more frightening, 76% of guests confessed to
              feeling more loyal to their service provider than to the business,
              so the odds of retaining a guest if their service provider decides
              to leave are less than 25%.
            </p>
            <p>
              Next time you detect a red flag for a high performing or
              influential team member churn risk, act fast. While it doesn’t
              only hurt morale in your salon, it also impacts your business.
            </p>
            <p>
              Furthermore, it’s important to take the time to determine what
              your action plan will be when turnover does occur so that you can
              be proactive and not reactive.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Key Takeaways  -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="takeways section-padding-2">
              <h2 class="mb-0">Key Takeaways</h2>
              <div class="content-takeaway section-padding-3">
                <p>
                  Spas and salons survive on repeat business from regular
                  guests. These guests provide predictable revenue and help you
                  meet monthly revenue targets. And since you can’t rely on
                  finding new guests every month, it’s important to do what it
                  takes to hold on to the guests you have.
                </p>
                <p>
                  The cost of not retaining guests is enormous. When you lose
                  guests, you not only lose revenue — you also increase profits
                  for your competition.
                </p>
                <p>
                  The good news is that you can strengthen your guest retention
                  rate by implementing the business strategies outlined in this
                  course.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Additional References -->
    <!-- Additional References -->
    <section class="section-padding-1">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xxl-12">
            <h4><b>Additional References</b></h4>
            <div class="additional section-padding-3">
              <ul class="mb-0">
                <li>
                  <a target="_blank" href=""
                    >Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.</a
                  >
                </li>
                <li>
                  <a target="_blank" href=""
                    >Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s</a
                  >
                </li>
                <li>
                  <a target="_blank" href=""
                    >There are many variations of passages of Lorem Ipsum
                    available</a
                  >
                </li>
                <li>
                  <a target="_blank" href=""
                    >All the Lorem Ipsum generators on the Internet tend to
                    repeat predefined chunks as necessary.
                  </a>
                </li>
                <li>
                  <a target="_blank" href=""
                    >The standard chunk of Lorem Ipsum used since the 1500s is
                    reproduced below for those interested.</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Additional References -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
